<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box{
        width: 120px;
        height: 120px;
        border: 2px solid black;
    }

    #box-1{
        background-color: green;
        position: relative;
        top: 50px;
    }

    #box-2{
        background-color: red;
        position: relative;

        /* z-index controls the order of stacking one element on top of another
        Element with higher z-index will be on top
        To send an element back, make its z-index: -1
        z-index will only work for position: absolute, relative, fixed or sticky */
        z-index: -1;
    }

    #box-3{
        background-color: blue;

        /* Visibility by default is visible */
        /* Visibility: hidden hides the element but leaves a gap */
        visibility: hidden;
    }

    #box-4{
        background-color: yellow;
        /* display: none hides the element but and removes the gap */
        display: none;
    }

    #box-5{
        background-color: cyan;
    }

</style>

<body>
    <div class="box" id="box-1">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box" id="box-3">3</div>
    <div class="box" id="box-4">4</div>
    <div class="box" id="box-5">5</div>
</body>
</html>