<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>

    <style>

        .container {
            display: grid;

            /* create three columns of the given width */
            grid-template-columns: 120px 120px 120px;

            /* divide the view width into 3 colums in the given ratio */
            grid-template-columns: 1fr 2fr 1fr;

            /* divide the view into 4 columns of equal width */
            grid-template-columns: repeat(4, auto);

            /* add gaps between grid items */
            grid-gap: 1rem;

            /* grid row gap */
            grid-row-gap: 1rem;

            /* grid column gap */
            grid-column-gap: 0.5rem;

            /* define the height of the first 2 grid rows,
               the rest will have default grid height */
            grid-template-rows: 3fr 2fr;

            /* change the default grid row fr */
            grid-auto-rows: 2fr;

        }

        .item {
            background-color: lightpink;
            border: 2px solid rgb(255, 144, 161);
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }

        /* join the 4 items on the top left */
        .item:first-child {
            /* start at the first line and end at the third line */
            grid-column-start: 1;
            grid-column-end: 3;

            /* start at the first line and end at the third line */
            grid-row-start: 1;
            grid-row-end: 3;

            /* shortcut method */
            /* span two boxes starting from 3 */
            grid-column: 3 /span 2;
            grid-row: 3 /span 2;
        }

    </style>

</head>
<body>
    <div class="container">

        <!-- The items inside the grid container become grid items -->
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
        <div class="item">This is item 8</div>
        <div class="item">This is item 9</div>
        <div class="item">This is item 10</div>
        <div class="item">This is item 11</div>
        <div class="item">This is item 12</div>
        <div class="item">This is item 13</div>
        <div class="item">This is item 14</div>
        <div class="item">This is item 15</div>
        <div class="item">This is item 16</div>
        <div class="item">This is item 17</div>
        <div class="item">This is item 18</div>
        <div class="item">This is item 19</div>
        <div class="item">This is item 20</div>
    </div>
</body>
</html>