<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box{
        width: 120px;
        height: 120px;
        background-color: rgb(51, 255, 0);

        /* Setting up transition for hovering */
        transition: all 1.5s ease-in-out;
    }

    .box:hover{
        /* Transform Property */
        transform: rotate(180deg) scale(3); /* rotate 360 deg and scale twice */
        background-color: rgb(255, 0, 38);
    }

</style>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>
</html>