<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Alignment</title>

    <!-- download the font from the web if it isn't available on the system -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: 'Dancing Script', cursive;
        }

        .container{
            background-color: rgb(202, 200, 214);
            width: 500px;
            border: 5px solid darkslateblue;
            border-radius: 15px;

            /* margin: auto;  center the element along x axis */
            margin: 20px auto;
        }

        .item{
            background-color: floralwhite;
            border: 3px solid darkslategrey;
            border-radius: 10px;
            padding: 0px 20px;
            margin: 15px;

            text-align: justify; /* Justify the text */
        }

        h3{
            font-family: 'Dancing Script';
            text-align: center; /* Center align the Heading */
        }

        #heading{
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1 id="heading">Welcome to ARK Store</h1>

        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil numquam expedita sint magnam, officiis modi provident porro enim saepe repellendus itaque. Nam aliquid dolorem quidem reprehenderit. Harum necessitatibus nostrum repudiandae.</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil numquam expedita sint magnam, officiis modi provident porro enim saepe repellendus itaque. Nam aliquid dolorem quidem reprehenderit. Harum necessitatibus nostrum repudiandae.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil numquam expedita sint magnam, officiis modi provident porro enim saepe repellendus itaque. Nam aliquid dolorem quidem reprehenderit. Harum necessitatibus nostrum repudiandae.</p>
        </div>

    </div>
</body>
</html>