<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids Autofit and Minmax</title>

    <style>
        .container {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */

            /* responsive grid */
            /* minimum grid item width = 200px */
            /* maximum grid item width = 1fr */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            justify-content: center;
        }

        .item {
            height: 100px;
            background-color: lightpink;
            border: 2px solid rgb(255, 144, 161);
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">

        <!-- The items inside the grid container become grid items -->
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
        <div class="item">This is item 8</div>
        <div class="item">This is item 9</div>
    </div>
</body>
</html>