<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Border</title>

    <style>
        #para1{
            background-color: sandybrown;
            height: 100px;
            width: 300px;
            border: 3px solid orangered;
            border-radius: 10px;
        }

        #para2{
            background-color: sandybrown;
            height: 100px;
            width: 300px;

            border-top: 3px solid red;
            border-bottom: 3px solid blue;
            border-left: 3px solid rgb(127, 8, 224);
            border-right: 3px solid rgb(3, 255, 159);

            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 10px;
        }

        #para3{
            background-color: sandybrown;
            height: 500px;
            width: 300px;
            background-image: url(https://images.unsplash.com/photo-1620385812462-3277ba57fc86?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80);
            background-repeat: no-repeat; /* repeat-x or repeat-y */
            /* background-position: center center; move the image in the center */
            background-position: -722px bottom; /* move the image to a given position */
        }

    </style>
</head>
<body>
    <h3>Background and Border</h3>

    <p id="para1">This is a para</p>
    <p id="para2">This is a para</p>
    <p id="para3">This is a para</p>
</body>
</html>