<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
        .navbar{
            background-color: rgb(43, 43, 43);
            border-radius: 10px;
        }

        /* This will only effect ul under navbar */
        .navbar ul{
            /* When we float an element, it overflows from its parent */
            overflow: auto;

            font-family: Courier, monospace;
            font-weight: bold;
        }
        /* This will only effect li under navbar */
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 20px;
        }

        /* This will only effect anchors under li */
        .navbar li a{
            color: white;
            padding: 3px 3px;
            text-decoration: none;
        }

        /* Using Pseudo selectors to make the menu interactive */
        .navbar li a:hover{
            color: lightskyblue;
        }

        .search{
            float: right;
            color: white;
            padding: 8px 20px;
        }

        .search input{
            padding: 2px 5px;
            border: 2px solid rgb(43, 43, 43);
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>