<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>

<style>
    .container{
        display: flex;
        height: 500px;
        align-items: center;
        justify-content: center;
    }

    .container button{
        padding: 7px;
        background-color: rgb(247, 191, 191);
        border: 2px solid rgb(247, 191, 191);
        border-radius: 5px;
        font-size: 20px;

        /* Transition: works properly only on properties with continuous values */
        /* transition-property: background-color border;
        transition-duration: 0.5s;
        transition-timing-function: ease-out; */

        /* Shorthand for transition */
        /* all can be replaced by any property */
        transition: all 0.5s ease-out;
    }

    /* This will be transitioned */
    .container button:hover{
        background-color: rgb(235, 83, 83);
        border: 2px solid rgb(235, 83, 83);
        border-radius: 8px;
        padding: 10px;
    }
</style>

<body>
    <div class="container">
        <button>Press me</button>
    </div>
</body>
</html>