<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>

        header{
            margin: auto;
        }

        .top img{
            width: 30px;

            /* img is inline element by default so convert it to block element and center using margin:auto */
            display: block;
            margin: auto;
        }

        .top h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
        }

        .box{
            background-color: ivory;
            border: 2px solid grey;
            border-radius: 10px;
            padding: 0px 20px;
            margin: 10px 0px;

            /* Accommodating 3 boxes horizontally using inline-block */
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/84060510-5bf8-4763-934a-ea26232590a4/Website_Logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210508%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210508T084508Z&X-Amz-Expires=86400&X-Amz-Signature=24c855c92254826c17d0c6ce8730cbadc63fc884b4e05f6dad4f51ea1a9549ff&X-Amz-SignedHeaders=host" alt="">
        <h3>Welcome to ARK's Blog</h3>
    </header>

    <div class="container">

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, laborum aperiam a ut fugit dolorum, velit officia accusamus aliquid nam ea, quaerat quisquam quam nulla reiciendis. Exercitationem, temporibus. Eum dolores qui accusamus soluta animi labore libero deserunt aperiam rem excepturi esse, ut odio laborum!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, laborum aperiam a ut fugit dolorum, velit officia accusamus aliquid nam ea, quaerat quisquam quam nulla reiciendis. Exercitationem, temporibus. Eum dolores qui accusamus soluta animi labore libero deserunt aperiam rem excepturi esse, ut odio laborum!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, laborum aperiam a ut fugit dolorum, velit officia accusamus aliquid nam ea, quaerat quisquam quam nulla reiciendis. Exercitationem, temporibus. Eum dolores qui accusamus soluta animi labore libero deserunt aperiam rem excepturi esse, ut odio laborum!</p>
        </div>
    </div>
</body>
</html>